# ============================================================
# ARCHIVIRT — Lab Configuration
# WARNING: This file contains a sensitive password hash.
# Never commit this file to git (already covered by .gitignore).
# ============================================================

# SHA-512 hash of "archivirt123"
# To regenerate after a password change:
#   python3 -c "import crypt; print(crypt.crypt('NEW_PASSWORD', crypt.mksalt(crypt.METHOD_SHA512)))"
ubuntu_password_hash = "$6$ENPzC0HGH2pj82Z7$80hwxAQPCaZ1sytrzOaEqMdiyeO89halRBaiQlfPW3vGUoYK7jbRKRnOhLUTKAgNjE.THa6Mzi9Nrxexb4LdG0"
